{
  "name": "friendly_wager",
  "version": "1.0.0",
  "description": "Forum with ability to set wagers on when events will happen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awdriggs/friendlyWager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awdriggs/friendlyWager/issues"
  },
  "homepage": "https://github.com/awdriggs/friendlyWager#readme",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "express-handlebars": "^2.0.1",
    "fs": "0.0.2",
    "ipinfo": "^1.0.0",
    "method-override": "^2.3.4",
    "morgan": "^1.6.1",
    "pg": "^4.4.0"
  }
}
